{
  "name": "twilio_whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Gowthamiallu/twilio_whatsapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Gowthamiallu/twilio_whatsapp/issues"
  },
  "homepage": "https://gitlab.com/Gowthamiallu/twilio_whatsapp#readme"
}
